# Allow incoming TCP ports
TCP_IN = "0:65535"

# Allow outgoing TCP ports
TCP_OUT = "8443,44445,55556,0:65535,7770:7800"

# Allow incoming UDP ports
UDP_IN = "0:65535"

# Allow outgoing UDP ports
# To allow outgoing traceroute add 33434:33523 to this list
UDP_OUT = "0:65535"
